# Copia este archivo a .env y completa los valores
SUPABASE_URL=
https://fjwdvwmtrepypihwdjag.supabase.co
SUPABASE_KEY=TeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd2R2d210cmVweXBpaHdkamFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTA2MTYsImV4cCI6MjA4Nzc4NjYxNn0.t2131P5odEM8Ka7yIBtuQW0xGErcaPTU0aM86Yz29XA
SUPABASE_TABLE=linkedin_results
APP_ROLE=full

# Opcional (si no defines Supabase, se usará SQLite local)
SQLITE_PATH=/Users/erick/github/JobsOn/data/jobson.db

WEB_HOST=127.0.0.1
WEB_PORT=5050
